# markowitz

markowitz/: .classpath  .project  pom.xml
markowitz/src/beans/: StockController.java
markowitz/src/markowitz/: Stock.java
markowitz/webapp/: index.xhtml
markowitz/webapp/WEB-INF/: web.xml
